<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Таблица</title>
    <style type="text/css">
        TABLE {
            width: 100%; /* Ширина таблицы */
            background: #FCE8FE; /* Цвет фона нечетных строк */
            border: 1px solid #933fad; /* Рамка вокруг таблицы */
            border-collapse: collapse; /* Убираем двойные линии между ячейками */
        }
        TD, TH {
            padding: 3px; /* Поля вокруг содержимого ячейки */
        }
        TD {
            text-align: center; /* Выравнивание по центру */
            border-bottom: 1px solid #933fad; /* Линия внизу ячейки */
        }
        TH {
            background: #933fad; /* Цвет фона */
            color: #1b365c; /* Цвет текста */
        }
        TR.even {
            background: white; /* Цвет фона четных строк */
        }
        .la {
            text-align: left; /* Выравнивание по левому краю */
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>Наиболее часто задаваемые вопросы</th><th>Ответ</th>
    </tr>
    <tr class="even">
        <td class="la">Где контактная информация?</td><td>Наша контактная информация находится на главной странице в правом верхнем углу</td>
    </tr>
    <tr>
        <td class="la">Почему билет такой дорогой?</td><td>Мы понимаем ваше беспокойство, но цены на билет выставляют организаторы концертов</td>
    </tr>
    <tr class="even">
        <td class="la">Я не нашел концерт N-нного исполнителя, что делать?</td><td>Если вы не нашли концерт своего исполнителя, то вероятнее всего организаторы заключили договор с другой системой продажи билетов</td>
    </tr>
    <tr>
        <td class="la">У меня есть пожелания по поводу работы вашей системы, куда писать?</td><td>Пишите нам на почту или звоните по телефону. Вся контактная информация указана на стартовой странице</td>
    </tr>
</table>
</body>
</html>