<!DOCTYPE html>
<html lang="ru">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="keywords" content="Покупка и возврат билетов">
    <meta name="description" content="Сайт для покупки билетов">
    <title>Пример веб-страницы</title>
    <style>
        h1{
            padding: 20px; /* Поля вокруг текста */
        }
        footer {
            position: fixed; /* Фиксированное положение */
            left: 0; bottom: 0; /* Левый нижний угол */
            padding: 10px; /* Поля вокруг текста */
            background: #FFDAB9; /* Цвет фона */
            color: #000000; /* Цвет текста */
            width: 100%; /* Ширина слоя */
        }
        aside {
            background: #f0f0f0;
            padding: 10px;
            width: 200px;
            float: right;
        }
    </style>

</head>
<body bgcolor="#FFFFE0">
<header>
<h1>Сайт продажи билетов</h1>
</header>
<main id="content" class="group" role="main">
    <p>
        <input type="search" placeholder="Поиск по сайту" size="70">
    </p>
    <nav><a href="1.html">Список концертов</a> | <a href="2.html">Купить билет</a> |
        <a href="3.html">Вернуть билет</a> | <a href="4.html">FAQ</a></nav>
    <aside>
        <p>&#128386 bilet@gmail.com <br>&#9742 +79998887766
        </p>
    </aside>
    <ol>
        <li>Нужно подумать о цветовых решениях</li>
        <li>Добавить логотип</li>
        <li>Возможно, убрать надпись в нижней части страницы</li>
        <li>Формула моего успеха: <strong>упорство<sup>время</sup>&#215сообразительность</strong></li>
    </ol>
</main>
<footer role="contentinfo">
    <p><time datetime="2021">2021</time>
        Мартыненко Анастасия</p>
    <address>Санкт-Петербург</address>
</footer>
</body>
</html>
